[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://Characters/dog_player.tscn::SpriteFrames_ikghe", PackedStringArray("Resource"), "res://Characters/dog_player.tscn::CircleShape2D_iyoak", PackedStringArray("Resource"), "res://Characters/dog_player.tscn::CircleShape2D_xw3xr", PackedStringArray()]
nodes_folded=[]
