[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-263
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/level_1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tools/", "res://Scenes/", "res://Levels/", "res://Assets/Sprout Lands - Sprites - Basic pack/", "res://Assets/Sprout Lands - Sprites - Basic pack/Tilesets/", "res://Assets/CreatedAssets/", "res://Assets/5 Rat/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level_1.tscn", "res://Levels/level_2.tscn", "res://Levels/level_3.tscn", "res://Characters/dog_player.tscn", "res://Levels/next_level.tscn", "res://Scenes/security_camera.tscn", "res://Scenes/box.tscn", "res://Scenes/test_level.tscn", "res://Scenes/testrigidbody.tscn", "res://components/pathing_component.tscn", "res://components/movement_component.tscn", "res://Scenes/testbot.tscn", "res://tools/temp_end_game_menu.tscn", "res://Scenes/door.tscn", "res://Scenes/button.tscn", "res://Levels/level_4.tscn", "res://Levels/level_1.tscn")
current_scene="res://Scenes/testrigidbody.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/box.gd", "res://button.gd", "res://Scripts/dog_player.gd", "res://Scripts/Door.gd", "res://export_presets.cfg", "res://Scenes/level_1.gd", "res://Levels/level_2.gd", "res://Levels/level_3.gd", "res://Scripts/movement component.gd", "res://Scripts/next_level.gd", "res://Scripts/pathing_component.gd", "res://Scripts/RayCast2D.gd", "res://Scripts/security_camera.gd", "res://temp end game menu.gd", "res://Scripts/testbot.gd", "res://Scripts/testrigidbody.gd"]
selected_script="res://Scripts/testrigidbody.gd"
open_help=["@GlobalScope", "CanvasItem", "CharacterBody2D", "CollisionObject2D", "CollisionShape2D", "Object", "PhysicsDirectBodyState2D", "RayCast2D", "RemoteTransform2D", "RigidBody2D", "StaticBody2D", "Vector2"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
