[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("walls/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("walls2/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("walls3/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("walls4/CollisionPolygon2D2"), PackedStringArray("polygon"), NodePath("level2cutscene/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("StaticBody2D2/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_3.tscn::TileSet_jc5ip", PackedStringArray(), "res://Levels/level_3.tscn::RectangleShape2D_fv0n6", PackedStringArray(), "res://Levels/level_3.tscn::RectangleShape2D_taut4", PackedStringArray(), "res://Levels/level_3.tscn::RectangleShape2D_jg1wt", PackedStringArray(), "res://Levels/level_3.tscn::RectangleShape2D_whr66", PackedStringArray(), "res://Levels/level_3.tscn::Curve2D_ebop6", PackedStringArray(), "res://Levels/level_3.tscn::RectangleShape2D_nhfjx", PackedStringArray()]
nodes_folded=[NodePath("entrance"), NodePath("exit"), NodePath("Door"), NodePath("walls"), NodePath("walls2"), NodePath("walls3"), NodePath("walls4")]
