[folding]

node_unfolds=[NodePath("left wall/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("rightwall/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("level2cutscene/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_2.tscn::TileSet_sob54", PackedStringArray(), "res://Levels/level_2.tscn::RectangleShape2D_lh0qx", PackedStringArray(), "res://Levels/level_2.tscn::RectangleShape2D_mte5p", PackedStringArray(), "res://Levels/level_2.tscn::Curve2D_i2kbp", PackedStringArray("point_count_array"), "res://Levels/level_2.tscn::RectangleShape2D_pn7p7", PackedStringArray()]
nodes_folded=[NodePath("left wall"), NodePath("rightwall"), NodePath("entrance"), NodePath("exit")]
