[editor_metadata]

executable_path="C:/Users/jorda/Downloads/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_navigation=false
run_debug_avoidance=false
run_debug_paths=false

[recent_files]

scenes=["res://Levels/level_1.tscn", "res://Levels/level_4.tscn", "res://Scenes/button.tscn", "res://Scenes/door.tscn", "res://tools/temp_end_game_menu.tscn", "res://Scenes/testbot.tscn", "res://components/movement_component.tscn", "res://components/pathing_component.tscn", "res://Scenes/testrigidbody.tscn", "res://Scenes/test_level.tscn"]
scripts=["Vector2", "StaticBody2D", "RigidBody2D", "RemoteTransform2D", "RayCast2D", "PhysicsDirectBodyState2D", "Object", "CollisionShape2D", "CollisionObject2D", "CharacterBody2D"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
RemoteTransform2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
RayCast2D:scale=true
Sprite2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
AnimatableBody2D:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
ColorRect:scale=true
Label:scale=true
TileMap:scale=true
CollisionPolygon2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true

[dialog_bounds]

search_help=Rect2(2560, 360, 1280, 720)
create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2750, 370, 900, 700)
export=Rect2(2750, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.351563, 0.351563, 0.351563, 1, 1, 1, 1, 0, 0.147672, 0.147672, 0.147672, 1, 0.14902, 0.14902, 0.14902, 0.67451, 0.14902, 0.14902, 0.14902, 0.568627, 0.14902, 0.14902, 0.14902, 0.384314, 0.14902, 0.14902, 0.14902, 0.196078, 0.14902, 0.14902, 0.14902, 0.839216, 0.14902, 0.14902, 0.14902, 0)

[export_options]

default_filename="spacehuskies_demo"
